<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_50dp"
        android:contentDescription="@string/string_icon"
        android:src="@drawable/smile"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_weight="1"
        android:text="@string/string_sample"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />
</LinearLayout>